# Test Database Configuration
# This file is loaded when running tests

DATABASE_URL=postgresql://postgres:123456@localhost:5432/auth-temp-test?currentSchema=public
PORT=4001
HOST=0.0.0.0
JWT_SECRET=jkl!±@£!@ghj1237
CORS_ALLOWED_ORIGINS='["http://localhost:5500"]'
